JWT_SECRET=LKJMLQFOIAU48984948OIEUZIFJDK0983495

DB_TYPE=mongodb
HOST_NAME=localhost
DOCKER_DB_HOST_NAME=database
DB_NAME=vivo_energy
MONGODB_URI=mongodb+srv://admin:admin@cluster0.dhwrwen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0